[33mcommit a96d4a0998547adca465e1aec8c64b68555727b3[m[33m ([m[1;36mHEAD -> [m[1;32mupdate-department-dev[m[33m, [m[1;31morigin/update-department[m[33m, [m[1;32mupdate-department[m[33m)[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Wed Mar 15 00:35:35 2023 +0700

    update

[33mcommit 96e7c9f193e298a7bccd9a720dcdddb65deac3ce[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Wed Mar 15 00:21:23 2023 +0700

    refresh token, update department, send email for QA Coordinator, fix UI dropdown

[33mcommit b7b7616bab5b722a4787c97170d7ff145fc45968[m[33m ([m[1;31morigin/fix-anonymous[m[33m, [m[1;32mfix-anonymous[m[33m)[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Mon Mar 13 14:18:29 2023 +0700

    fix comment, deploy docker

[33mcommit 9eebef33f374129c0cd7c18d223bffe1084b067c[m[33m ([m[1;31morigin/responsive[m[33m, [m[1;32mresponsive[m[33m)[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Sun Mar 12 16:05:04 2023 +0700

    responsive mobile

[33mcommit f7cbe8eb5e835b5e24e10a8ce8bf9af2b0775152[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 4d67946 918dbc9
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Sat Mar 11 14:16:37 2023 +0700

    Merge pull request #37 from thaihychan2002/update-statistic
    
    update statistic

[33mcommit 918dbc9a4ce6a1dbe480db90014da2c4104027cc[m[33m ([m[1;31morigin/update-statistic[m[33m)[m
Merge: b6cc448 4d67946
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Sat Mar 11 14:16:31 2023 +0700

    Merge branch 'dev' into update-statistic

[33mcommit b6cc44873e46bc85f0cf28480fdc1bf0c1a1de44[m[33m ([m[1;32mupdate-statistic[m[33m)[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Sat Mar 11 14:14:48 2023 +0700

    update statistic

[33mcommit 4d6794658521e11e689a16c807d9000c2f373875[m
Merge: 2169866 430098b
Author: hy chan thai <chanthgcs200516@fpt.edu.vn>
Date:   Sat Mar 11 14:12:36 2023 +0700

    project updated

[33mcommit 21698660f9d3a66ecde122008f3cca816f9086d8[m
Author: hy chan thai <chanthgcs200516@fpt.edu.vn>
Date:   Thu Mar 9 19:22:48 2023 +0700

    new

[33mcommit 430098b5dec57d183a73ece21f5b19a745fb6c59[m
Merge: fd93258 6633cad
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Thu Mar 9 19:18:32 2023 +0700

    Merge pull request #36 from thaihychan2002/cate-depart
    
    add category, department

[33mcommit 6633cad87fea15e428b20e2d9964aa43d1b0144b[m[33m ([m[1;31morigin/cate-depart[m[33m)[m
Merge: fe1f0aa fd93258
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Thu Mar 9 19:18:25 2023 +0700

    Merge branch 'dev' into cate-depart

[33mcommit fe1f0aaee149a137c326efbeb96d7c6f4387b734[m[33m ([m[1;32mcate-depart[m[33m)[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Thu Mar 9 19:16:49 2023 +0700

    add category, department

[33mcommit fd932581c703ee6449c936d93bb2a1a31b539c1a[m
Author: hy chan thai <chanthgcs200516@fpt.edu.vn>
Date:   Thu Mar 9 02:41:36 2023 +0700

    all function error fixing completed

[33mcommit a8b3e1f32c39d25da76beb0503174348a6e2f0be[m
Merge: bf26852 99dd45d
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Thu Mar 9 00:23:51 2023 +0700

    Merge pull request #34 from thaihychan2002/fix-comment
    
    fix comment, css download button

[33mcommit 99dd45d7c15cd9e48eb8ed502ec13e376039c063[m
Merge: 7dbf645 bf26852
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Thu Mar 9 00:22:49 2023 +0700

    Merge branch 'dev' into fix-comment

[33mcommit 7dbf6454ec1c1c6144ffa1a73bfa35f60732592c[m[33m ([m[1;31morigin/fix-comment[m[33m, [m[1;32mfix-comment[m[33m)[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Thu Mar 9 00:21:04 2023 +0700

    fix comment, css download button

[33mcommit f634ee6a768a5dc93102d0a8a5afca03de664034[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Thu Mar 9 00:19:06 2023 +0700

    fix comment, css download button

[33mcommit bf268528d60be474bc8d9d575c6371400180e776[m
Merge: 655751a 25dde40
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Wed Mar 8 12:08:10 2023 +0700

    Merge pull request #33 from thaihychan2002/search-404-new
    
    reactquill

[33mcommit 25dde403e46aa01f9a4dd5f97538345b03c2a2df[m[33m ([m[1;31morigin/search-404-new[m[33m, [m[1;32msearch-404-new[m[33m, [m[1;32msearch-404[m[33m)[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Wed Mar 8 12:03:50 2023 +0700

    reactquill

[33mcommit 655751a77d4f56c04b7a40092b23df9d94051af4[m
Merge: 0778240 02ea298
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Wed Mar 8 00:06:59 2023 +0700

    Merge pull request #32 from thaihychan2002/search-404
    
    completed search

[33mcommit 02ea298e69ce2457f13d70115615b075016699fb[m[33m ([m[1;31morigin/search-404[m[33m)[m
Merge: 38f9c0c 0778240
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Wed Mar 8 00:06:37 2023 +0700

    Merge branch 'dev' into search-404

[33mcommit 38f9c0c0e3cb9505a94ecdbd6502a53a79c28dd7[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Wed Mar 8 00:03:56 2023 +0700

    completed search

[33mcommit 07782408e792284b01909b51a60d6a16db757b15[m
Merge: 2c53f92 f453429
Author: hy chan thai <chanthgcs200516@fpt.edu.vn>
Date:   Tue Mar 7 22:10:09 2023 +0700

    comment function

[33mcommit 2c53f92923cdcca8d637763c5af73814e8d527d9[m
Author: hy chan thai <chanthgcs200516@fpt.edu.vn>
Date:   Tue Mar 7 21:48:07 2023 +0700

    comment function

[33mcommit f453429b7cb8adea843fdd58a898af8e0ef31c06[m
Merge: 0f31dfa cf8c54f
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Tue Mar 7 00:10:29 2023 +0700

    Merge pull request #30 from thaihychan2002/search-404
    
    add button search, fix database, 404page

[33mcommit cf8c54f1b51161581de010240313d688876b2eed[m[33m ([m[1;32mcompleted-search-1[m[33m, [m[1;32mcompleted-search[m[33m, [m[1;32mcomplete-search[m[33m)[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Tue Mar 7 00:09:49 2023 +0700

    add button search, fix database, 404page

[33mcommit 0f31dfaabc38a946d29f9c336426c09cdb039711[m
Merge: f2fb485 89d9d2e
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Sun Mar 5 21:33:44 2023 +0700

    Merge pull request #29 from thaihychan2002/update-role
    
    update role

[33mcommit 89d9d2e6510ba4d8f2131be8894dffdef808d42a[m[33m ([m[1;31morigin/update-role[m[33m, [m[1;32mupdate-role[m[33m)[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Sun Mar 5 21:31:46 2023 +0700

    update role

[33mcommit f2fb4859dc1906cd09602ff6759ce32ced49a966[m
Merge: ba61e8d f33097d
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Sat Mar 4 00:15:14 2023 +0700

    Merge pull request #28 from thaihychan2002/submission-ideas
    
    submission ideas, suggestion ideas, add more statistic

[33mcommit f33097d5b78e2030f0a08777a8e0f8d8c5ec7282[m[33m ([m[1;31morigin/submission-ideas[m[33m, [m[1;32msubmission-ideas[m[33m)[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Sat Mar 4 00:13:15 2023 +0700

    submission ideas, suggestion ideas, add more statistic

[33mcommit ba61e8d637d9946197a35c838f49f1cc8b033cd4[m
Merge: 79f89ac cd634d1
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Tue Feb 28 15:02:39 2023 +0700

    Merge pull request #27 from thaihychan2002/upd
    
    update

[33mcommit cd634d1c96c62328bdd7be27f085cfa4ea5fa6c9[m[33m ([m[1;31morigin/upd[m[33m, [m[1;32mupd[m[33m)[m
Merge: 2204841 79f89ac
Author: Ly Hung Phat <94589097+fapvelder@users.noreply.github.com>
Date:   Tue Feb 28 15:02:30 2023 +0700

    Merge branch 'dev' into upd

[33mcommit 220484115ce05a7d886aed1975874a1b0fe0a4d7[m
Author: fapvelder <lyhungphat25@gmail.com>
Date:   Tue Feb 28 14:47:03 2023 +0700

    update

[33mcommit 79f89ac514160d6fda6d1ddb0411390dc3b35006[m
Author: hy chan thai <chanthgcs200516@fpt.edu.vn>
Date:   Tue Feb 28 11:43:32 2023 