JWT_SECRET="accesstoken"
JWT_REFRESH_SECRET="refreshtoken"
JWT_EXPIRES_IN="1d"
CLOUDINARY_CLOUD_NAME=dzje1nabd
CLOUDINARY_API_KEY=768817963511158
CLOUDINARY_URL=cloudinary://768817963511158:indsM8CWugn0nmCrIVeD6pzybJY@dzje1nabd
CLOUDINARY_API_SECRET=indsM8CWugn0nmCrIVeD6pzybJY
GMAIL_USER=phatlhgcs200808@fpt.edu.vn
GMAIL_PASS=mbdmwzwupezmycnf


